# ShoppingAPI

ShoppingAPI/: ShoppingAPI.sln
ShoppingAPI/Core/ShoppingAPI.Application/: ShoppingAPI.Application.csproj
ShoppingAPI/Infrastructure/ShoppingAPI.Infrastructure/: ServiceRegistration.cs  ShoppingAPI.Infrastructure.csproj
ShoppingAPI/Infrastructure/ShoppingAPI.Infrastructure/Caching/: RedisCacheService.cs
ShoppingAPI/Infrastructure/ShoppingAPI.Infrastructure/Services/Caching/: RedisCacheService.cs
ShoppingAPI/Infrastructure/ShoppingAPI.Infrastructure/Services/ExportToDoc/: CreWorksheet.cs
ShoppingAPI/Infrastructure/ShoppingAPI.Infrastructure/Services/Token/: TokenHandler.cs
ShoppingAPI/Infrastructure/ShoppingAPI.Persistence/: ConfigureServices.cs  ShoppingAPI.Persistence.csproj
ShoppingAPI/Presentation/ShoppingAPI.API/: Orders.xlsx  Program.cs  ShoppingAPI.API.csproj  UpdatedProducts.xlsx  WeatherForecast.cs  appsettings.json
ShoppingAPI/Presentation/ShoppingAPI.API/Controllers/: BasketController.cs  CacheController.cs  CategoryController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingAPI/Presentation/ShoppingAPI.API/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Models/: Product.cs  denemContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/dege/: Class1.cs  ConfigureServices.cs  Product.cs
WebApplication1/dege/Migrations/: 20230708130115_mi1.Designer.cs  20230708130115_mi1.cs  DenemContextModelSnapshot.cs
WebApplication1/mvcdene/: Program.cs  mvcdene.csproj
WebApplication1/mvcdene/Controllers/: AddProductController.cs  (+1 more)
(+52 files in other folders)
