<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ShoppingAPI.Application\ShoppingAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ShoppingAPI.Infrastructure\ShoppingAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ShoppingAPI.Persistence\ShoppingAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
